if
 = ('si'_* parentesis _* (expcondicionales)+ _* parentesis _*'{'([A-Za-z0-9]';')*_*'}'_*)

variable
 = (([a-zA-Z_])([a-zA-Z0-9_])*)

nentero
  = [0-9]+

aditividad
  = primario _* [+-] _* aditividad
    /muldiv

muldiv
  = primario* _* [*/] _* aditividad
  /primario
_
 = [\t \n]

primario
  = variable/nentero

expresion

  = aditividad

expcondicionales
  = (expresion)+condicional(expresion)+/(expresion)+condicional2(expresion)+/(expresion)+
  /parentesis expresion+ parentesis
  /parentesis expresion+ condicional2 expresion parentesis
  /condicional expresion+

condicional = '||'/'=='/'&&'
condicional2 = [<>]
parentesis
  = ('<==ll==========>')/'('/')'/('<==========ll==>')/('parentesis')
